<vector android:height="43dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="43dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#99AAB5" android:pathData="M0,26a18,10 0,1 0,36 0a18,10 0,1 0,-36 0z"/>
    <path android:fillColor="#CCD6DD" android:pathData="M0,24a18,10 0,1 0,36 0a18,10 0,1 0,-36 0z"/>
    <path android:fillColor="#F5F8FA" android:pathData="M18,31C3.042,31 1,16 1,12h34c0,2 -1.958,19 -17,19z"/>
    <path android:fillColor="#CCD6DD" android:pathData="M34.385,9.644c2.442,-10.123 -9.781,-7.706 -12.204,-5.799 -1.34,-0.148 -2.736,-0.234 -4.181,-0.234 -9.389,0 -17,3.229 -17,8.444C1,17.271 8.611,21.5 18,21.5s17,-4.229 17,-9.444c0,-0.863 -0.226,-1.664 -0.615,-2.412zM31.882,6.952c-1.357,-0.938 -3.102,-1.694 -5.121,-2.25 1.875,-0.576 4.551,-0.309 5.121,2.25z"/>
    <path android:fillColor="#8A4B38" android:pathData="M3,13a15,7 0,1 0,30 0a15,7 0,1 0,-30 0z"/>
    <path android:fillColor="#D99E82" android:pathData="M20,17c-0.256,0 -0.512,-0.098 -0.707,-0.293 -2.337,-2.337 -2.376,-4.885 -0.125,-8.262 0.739,-1.109 0.9,-2.246 0.478,-3.377 -0.461,-1.236 -1.438,-1.996 -1.731,-2.077 -0.553,0 -0.958,-0.443 -0.958,-0.996 0,-0.552 0.491,-0.995 1.043,-0.995 0.997,0 2.395,1.153 3.183,2.625 1.034,1.933 0.91,4.039 -0.351,5.929 -1.961,2.942 -1.531,4.332 -0.125,5.738 0.391,0.391 0.391,1.023 0,1.414 -0.195,0.196 -0.451,0.294 -0.707,0.294zM14,15c-0.256,0 -0.512,-0.098 -0.707,-0.293 -2.337,-2.337 -2.376,-4.885 -0.125,-8.262 0.727,-1.091 0.893,-2.083 0.494,-2.947 -0.444,-0.961 -1.431,-1.469 -1.684,-1.499 -0.552,0 -0.989,-0.447 -0.989,-1 0,-0.552 0.458,-1 1.011,-1 0.997,0 2.585,0.974 3.36,2.423 0.481,0.899 1.052,2.761 -0.528,5.131 -1.961,2.942 -1.531,4.332 -0.125,5.738 0.391,0.391 0.391,1.023 0,1.414 -0.195,0.197 -0.451,0.295 -0.707,0.295z"/>
</vector>