<vector android:height="43dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="43dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#88C9F9" android:pathData="M19,27.586V8.415l4.828,-4.829s0.707,-0.707 0,-1.415c-0.707,-0.707 -1.414,0 -1.414,0L19,5.586V1s0,-1 -1,-1 -1,1 -1,1v4.586l-3.414,-3.415s-0.707,-0.707 -1.414,0c-0.707,0.708 0,1.415 0,1.415L17,8.415v19.171l-4.828,4.828s-0.707,0.707 0,1.414 1.414,0 1.414,0L17,30.414V35s0,1 1,1 1,-1 1,-1v-4.586l3.414,3.414s0.707,0.707 1.414,0 0,-1.414 0,-1.414L19,27.586z"/>
    <path android:fillColor="#88C9F9" android:pathData="M34.622,20.866c-0.259,-0.966 -1.225,-0.707 -1.225,-0.707l-6.595,1.767 -16.603,-9.586 -1.767,-6.595s-0.259,-0.966 -1.225,-0.707C6.24,5.297 6.5,6.263 6.5,6.263l1.25,4.664 -3.972,-2.294s-0.866,-0.5 -1.366,0.366c-0.5,0.866 0.366,1.366 0.366,1.366l3.971,2.293 -4.664,1.249s-0.967,0.259 -0.707,1.225c0.259,0.967 1.225,0.708 1.225,0.708l6.596,-1.767 16.603,9.586 1.767,6.596s0.259,0.966 1.225,0.707c0.966,-0.26 0.707,-1.225 0.707,-1.225l-1.25,-4.664 3.972,2.293s0.867,0.5 1.367,-0.365c0.5,-0.867 -0.367,-1.367 -0.367,-1.367l-3.971,-2.293 4.663,-1.249c0,-0.001 0.966,-0.26 0.707,-1.226z"/>
    <path android:fillColor="#88C9F9" android:pathData="M33.915,13.907l-4.664,-1.25 3.972,-2.293s0.867,-0.501 0.367,-1.367c-0.501,-0.867 -1.367,-0.366 -1.367,-0.366l-3.971,2.292 1.249,-4.663s0.259,-0.966 -0.707,-1.225c-0.966,-0.259 -1.225,0.707 -1.225,0.707l-1.767,6.595 -16.604,9.589 -6.594,-1.768s-0.966,-0.259 -1.225,0.707c-0.26,0.967 0.707,1.225 0.707,1.225l4.663,1.249 -3.971,2.293s-0.865,0.501 -0.365,1.367c0.5,0.865 1.365,0.365 1.365,0.365l3.972,-2.293 -1.25,4.663s-0.259,0.967 0.707,1.225c0.967,0.26 1.226,-0.706 1.226,-0.706l1.768,-6.597 16.604,-9.585 6.595,1.768s0.966,0.259 1.225,-0.707c0.255,-0.967 -0.71,-1.225 -0.71,-1.225z"/>
</vector>
