<vector android:height="43dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="43dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#55ACEE" android:pathData="M27,19.276c-0.983,0 -1.893,0.294 -2.667,0.784v4.549h-2.3c0.175,2.603 2.319,4.667 4.966,4.667 2.761,0 5,-2.239 5,-5v-5H27z"/>
    <path android:fillColor="#1C6399" android:pathData="M22.995,22.999l0.005,-16 9,0.003 -0.005,16z"/>
    <path android:fillColor="#1C6399" android:pathData="M24.202,21.451l6.354,6.354 -6.878,6.878 -6.354,-6.354z"/>
    <path android:fillColor="#55ACEE" android:pathData="M30,4h-5c-1.1,0 -2,0.9 -2,2v2h9V6c0,-1.1 -0.9,-2 -2,-2zM15,15.276c-0.983,0 -1.893,0.294 -2.667,0.784v4.549h-2.3c0.175,2.603 2.319,4.667 4.966,4.667 2.761,0 5,-2.239 5,-5v-5H15z"/>
    <path android:fillColor="#1C6399" android:pathData="M10.994,18.999l0.006,-16 9,0.003 -0.006,16z"/>
    <path android:fillColor="#55ACEE" android:pathData="M23.676,34.682c-1.757,1.757 -4.607,1.757 -6.364,0s-1.757,-4.607 0,-6.364c0,0 1.149,0.133 3.69,2.674s2.674,3.69 2.674,3.69zM18,0h-5c-1.1,0 -2,0.9 -2,2v2h9V2c0,-1.1 -0.9,-2 -2,-2z"/>
    <path android:fillColor="#1C6399" android:pathData="M12.202,17.451l6.354,6.354 -6.878,6.878 -6.354,-6.354z"/>
    <path android:fillColor="#55ACEE" android:pathData="M11.676,30.682c-1.757,1.757 -4.607,1.757 -6.364,0s-1.757,-4.607 0,-6.364c0,0 1.149,0.133 3.69,2.674s2.674,3.69 2.674,3.69z"/>
    <path android:fillColor="#FFCC4D" android:pathData="M22.994,10.067h9v2h-9zM22.994,14.067h9v2h-9zM10.994,6.067h9v2h-9zM10.994,10.067h9v2h-9z"/>
</vector>