<vector android:height="43dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="43dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCD6DD" android:pathData="M36,32c0,2.209 -1.791,4 -4,4H4c-2.209,0 -4,-1.791 -4,-4V4c0,-2.209 1.791,-4 4,-4h28c2.209,0 4,1.791 4,4v28z"/>
    <path android:fillColor="#67757F" android:pathData="M27,20.6m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M30.2,21.515m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M23.8,21.515m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M21.514,23.8m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M20.6,27m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M32.486,23.8m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#DA2F47" android:pathData="M33.401,27m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#FF000000" android:pathData="M27,27m-4.881,0a4.881,4.881 0,1 1,9.762 0a4.881,4.881 0,1 1,-9.762 0"/>
    <path android:fillColor="#292F33" android:pathData="M27,27m-3.994,0a3.994,3.994 0,1 1,7.988 0a3.994,3.994 0,1 1,-7.988 0"/>
    <path android:fillColor="#E1E8ED" android:pathData="M28.182,24.118l-1.697,2.824c-0.134,0.223 -0.062,0.512 0.161,0.646s0.512,0.062 0.646,-0.161l1.697,-2.824c0.134,-0.223 0.062,-0.512 -0.161,-0.646 -0.223,-0.133 -0.512,-0.061 -0.646,0.161z"/>
    <path android:fillColor="#67757F" android:pathData="M9,20.6m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M12.2,21.515m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M5.8,21.515m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M3.514,23.8m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M2.6,27m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M14.486,23.8m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#DA2F47" android:pathData="M15.401,27m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#FF000000" android:pathData="M9,27m-4.881,0a4.881,4.881 0,1 1,9.762 0a4.881,4.881 0,1 1,-9.762 0"/>
    <path android:fillColor="#292F33" android:pathData="M9.001,26.999m-3.994,0a3.994,3.994 0,1 1,7.988 0a3.994,3.994 0,1 1,-7.988 0"/>
    <path android:fillColor="#E1E8ED" android:pathData="M6.099,25.868l2.853,1.647c0.225,0.13 0.513,0.053 0.643,-0.172 0.13,-0.225 0.053,-0.513 -0.172,-0.643L6.57,25.053c-0.226,-0.13 -0.513,-0.053 -0.643,0.172 -0.13,0.225 -0.053,0.513 0.172,0.643z"/>
    <path android:fillColor="#67757F" android:pathData="M27,3.6m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M30.2,4.515m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M23.8,4.515m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M21.514,6.8m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M20.6,10m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M32.486,6.8m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#DA2F47" android:pathData="M33.401,10m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#FF000000" android:pathData="M27,10m-4.881,0a4.881,4.881 0,1 1,9.762 0a4.881,4.881 0,1 1,-9.762 0"/>
    <path android:fillColor="#292F33" android:pathData="M27.001,10m-3.994,0a3.994,3.994 0,1 1,7.988 0a3.994,3.994 0,1 1,-7.988 0"/>
    <path android:fillColor="#E1E8ED" android:pathData="M25.011,7.603l1.697,2.824c0.134,0.223 0.423,0.295 0.646,0.161 0.223,-0.134 0.295,-0.423 0.161,-0.646l-1.696,-2.824c-0.134,-0.223 -0.423,-0.295 -0.646,-0.161 -0.224,0.134 -0.296,0.424 -0.162,0.646z"/>
    <path android:fillColor="#67757F" android:pathData="M9,3.6m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M12.2,4.515m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M5.8,4.515m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M3.514,6.8m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M2.6,10m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#67757F" android:pathData="M14.486,6.8m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#DA2F47" android:pathData="M15.401,10m-0.686,0a0.686,0.686 0,1 1,1.372 0a0.686,0.686 0,1 1,-1.372 0"/>
    <path android:fillColor="#FF000000" android:pathData="M9,9.999m-4.881,0a4.881,4.881 0,1 1,9.762 0a4.881,4.881 0,1 1,-9.762 0"/>
    <path android:fillColor="#292F33" android:pathData="M8.999,10m-3.994,0a3.994,3.994 0,1 1,7.988 0a3.994,3.994 0,1 1,-7.988 0"/>
    <path android:fillColor="#E1E8ED" android:pathData="M11.431,8.053L8.578,9.7c-0.225,0.13 -0.302,0.418 -0.172,0.643 0.13,0.225 0.418,0.302 0.643,0.172l2.853,-1.647c0.225,-0.13 0.302,-0.418 0.172,-0.643 -0.131,-0.225 -0.419,-0.302 -0.643,-0.172z"/>
</vector>