<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#34c759"/>
            <stroke android:width="1dp"
                android:color="#D3D3D3"/>
            <size android:width="100dp"
                android:height="100dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#FF0000"/>
            <stroke android:width="1dp"
                android:color="#D3D3D3"/>
            <size android:width="100dp"
                android:height="100dp"/>
        </shape>
    </item>

</selector>