<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#34c759"/>
            <corners android:radius="100dp"/>
            <stroke android:width="1dp"
                android:color="#34c759"/>
            <size android:height="20dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#FF0000"/>
            <corners android:radius="100dp"/>
            <stroke android:width="1dp"
                android:color="#FF0000"/>
            <size android:height="20dp"/>
        </shape>
    </item>

</selector>