<vector android:height="43dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="43dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E1E8ED" android:pathData="M36,18c0,9.941 -8.059,18 -18,18S0,27.941 0,18 8.059,0 18,0s18,8.059 18,18z"/>
    <path android:fillColor="#CCD6DD" android:pathData="M30,18c0,6.628 -5.372,12 -12,12S6,24.628 6,18 11.372,6 18,6s12,5.372 12,12z"/>
    <path android:fillColor="#E1E8ED" android:pathData="M29,18c0,6.075 -4.925,11 -11,11 -6.076,0 -11,-4.925 -11,-11 0,-6.076 4.925,-11 11,-11s11,4.924 11,11z"/>
    <path android:fillColor="#99AAB5" android:pathData="M1,1m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#99AAB5" android:pathData="M0,1h2v7H0z"/>
    <path android:fillColor="#99AAB5" android:pathData="M5,1m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#99AAB5" android:pathData="M4,1h2v7H4z"/>
    <path android:fillColor="#99AAB5" android:pathData="M9,1m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#99AAB5" android:pathData="M8,1h2v7H8zM3,14h4v20H3z"/>
    <path android:fillColor="#99AAB5" android:pathData="M5,34m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#99AAB5" android:pathData="M8,8c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1H4c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1H0c0,3.866 1,7 5,7s5,-3.134 5,-7H8z"/>
    <path android:fillColor="#99AAB5" android:pathData="M1,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#99AAB5" android:pathData="M5,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#99AAB5" android:pathData="M9,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#99AAB5" android:pathData="M30,14h4v20h-4z"/>
    <path android:fillColor="#99AAB5" android:pathData="M32,34m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#99AAB5" android:pathData="M32,0c1,0 2,1 2,3v16s-7,2 -7,-8c0,-6 3,-11 5,-11z"/>
</vector>