<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/deviceTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/bleusavee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/macTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/bleusavee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ble_circle"
        android:gravity="center"
        android:textColor="@color/bleusavee"
        app:layout_constraintBottom_toBottomOf="@+id/macTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>